ApprovalVisualiser/MainWindow.xaml

<Window x:Class="ApprovalVisualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApprovalVisualiser"
        xmlns:vm="clr-namespace:ApprovalVisualiser.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <TabControl Name="tcMain">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label>Paste Request Package Class</Label>
                            <Button Click="Button_Click" HorizontalAlignment="Right">Parse</Button>
                        </StackPanel>


                    </StackPanel>
                    <RichTextBox  Grid.Column="0" Grid.Row="1" Height="auto" x:Name="rEdit">
                        <FlowDocument>
                            <Paragraph>
                                
                            </Paragraph>

                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Parser" Name="tabParser">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Preview"  Margin="5" Click="Button_Click_1"/>
                        <Button Content="Generate" Margin="5" />
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                        ItemsSource="{Binding  ProcessAttributesVM}"
                               AutoGenerateColumns="False"  
                               AlternatingRowBackground="LightGray"  >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn 
                                Header="UseForBRMS" 
     
                                    Binding="{Binding UseForBRMS}" />
                            <DataGridCheckBoxColumn 
                                Header="UseForSummary" 
                                    Binding="{Binding UseForSummary}" />
                            <DataGridCheckBoxColumn 
                                Header="UseForDetails" 
                                    Binding="{Binding UseForDetails}" />

                            <DataGridTextColumn 
                                Header="PropertyName" 
                                Width="SizeToHeader"
                                Binding="{Binding PropertyName}" />
                            <DataGridTextColumn 
                                Header="PopertyType" 
                                Binding="{Binding PopertyType}" />

                            <DataGridTextColumn 
                                Header="Description" 
  
                                Binding="{Binding Description}" />

                            <DataGridComboBoxColumn  SelectedValueBinding="{Binding FieldType}" 
                                         SelectedValuePath="Code" 
                                         DisplayMemberPath="Description" 
                                         Header="FieldType">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.FieldTypeSource, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.FieldTypeSource, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn  SelectedValueBinding="{Binding ReferenceDataDisplayType}" 
                                         SelectedValuePath="Code" 
                                         DisplayMemberPath="Description" 
                                         Header="RefData Display Type">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.RefDataDisplaySource,
                                            RelativeSource={RelativeSource AncestorType=Window}}" />
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.RefDataDisplaySource, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>


                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel  Grid.Column="1" Grid.Row="1">
                        <TextBlock>Summary</TextBlock>
                        <TextBox Height="90" Text="{Binding SummaryTextSample, Mode=OneWay}">
                           
                        </TextBox>
                        <TextBlock>Details</TextBlock>
                        <DataGrid Grid.Row="1"
                        ItemsSource="{Binding  DataContext.SummaryDetailsSample,
                                            RelativeSource={RelativeSource AncestorType=Window}}"
                               AutoGenerateColumns="True"  
                               AlternatingRowBackground="LightYellow"  />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Details" />
        </TabControl>
    </Grid>


</Window>
