ApprovalVisualiser/MainWindow.xaml

<Window x:Class="ApprovalVisualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApprovalVisualiser"
        xmlns:vm="clr-namespace:ApprovalVisualiser.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl Name="tcMain">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label>Paste Request Package Class</Label>
                            <Button Click="Button_Click" HorizontalAlignment="Right">Parse</Button>
                        </StackPanel>


                    </StackPanel>
                    <RichTextBox  Grid.Column="0" Grid.Row="1" Height="auto" x:Name="rEdit">
                        <FlowDocument>
                            <Paragraph>
                                <InlineUIContainer>
                                    <GridSplitter Height="100" Width="5"/>
                                </InlineUIContainer>
                            </Paragraph>

                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Security" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="759*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid 
                        ItemsSource="{Binding  }"
                               AutoGenerateColumns="False"  
                               AlternatingRowBackground="LightGray" Grid.ColumnSpan="2" Margin="0,0,0,-0.286">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn 
                                Header="New?" 
                                Width="40"
                                    Binding="{Binding UseForApproval}" />
                        </DataGrid.Columns>

                        <DataGridTextColumn 
                                Header="PropertyName" 
                                Width="SizeToHeader"
                                Binding="{Binding PropertyName}" />
                            <DataGridTextColumn 
                                Header="PopertyType" 
                                Width="SizeToCells"
                                Binding="{Binding PopertyType}" />
                            <DataGridTextColumn 
                                Header="PopertyType" 
                                Width="SizeToCells"
                                Binding="{Binding PopertyType}" />
                        <DataGridComboBoxColumn 
                                Header="ReferenceDataDisplayType" 
                                Width="SizeToCells"
                                SelectedItemBinding="{Binding RedDataDisplaySource}"
                                SelectedValuePath="{Binding Code}"
                      >
                            
                        </DataGridComboBoxColumn>

                    </DataGrid>
                    <!--<ListView ItemsSource="{Binding }" Grid.Column="1"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Details" />
        </TabControl>
    </Grid>
    <!--<Window.DataContext>
        <vm:ProcessAttributesVM/>
    </Window.DataContext>-->


</Window>
